{
    "players": [
        {
            "name": "Remi",
            "is_ai": false,
            "is_llm": false,
            "real_name": "Michael",
            "llm_config": {}
        },
        {
            "name": "Finley",
            "is_ai": true,
            "is_llm": true,
            "real_name": "LLM0",
            "llm_config": {
                "model_name": "Qwen/Qwen3-Next-80B-A3B-Instruct",
                "use_together": true,
                "use_gemini": false,
                "use_pipeline": false,
                "pipeline_task": "text-generation",
                "max_new_tokens": 25,
                "max_tokens": 25,
                "num_beams": 1,
                "repetition_penalty": 1.25,
                "do_sample": true,
                "temperature": 1.3,
                "no_repeat_ngram_size": 8,
                "num_words_per_second_to_wait": 1,
                "pass_turn_token": "<wait>",
                "use_turn_token": "<send>",
                "async_type": "schedule_then_generate",
                "persona": "israeli_student"
            }
        },
        {
            "name": "Blake",
            "is_ai": false,
            "is_llm": false,
            "real_name": "Yoel",
            "llm_config": {}
        },
        {
            "name": "Mickey",
            "is_ai": false,
            "is_llm": false,
            "real_name": "Itamar",
            "llm_config": {}
        },
        {
            "name": "Jordan",
            "is_ai": false,
            "is_llm": false,
            "real_name": "Amir",
            "llm_config": {}
        },
        {
            "name": "Elliot",
            "is_ai": false,
            "is_llm": false,
            "real_name": "Nir",
            "llm_config": {}
        },
        {
            "name": "Adrian",
            "is_ai": false,
            "is_llm": false,
            "real_name": "Ido",
            "llm_config": {}
        }
    ],
    "daytime_minutes": 3.0,
    "nighttime_minutes": 0,
    "anonymous_voting": true,
    "notes": "",
    "preparation_command": "prepare_config.py -p 7 -l 1 -dt 3 -a -o PersonalTestQwen7per3min",
    "config_original_path_when_game_created": "configurations/PersonalTestQwen7per3min.json"
}